C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\lsb-03.dll.config
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\lsb-03.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\lsb-03.pdb
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\csc.exe
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\csc.exe.config
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\csc.rsp
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\csi.exe
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\csi.exe.config
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\csi.rsp
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\System.Collections.Immutable.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\vbc.exe
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\vbc.exe.config
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\vbc.rsp
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\VBCSCompiler.exe
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\VBCSCompiler.exe.config
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Antlr3.Runtime.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\EntityFramework.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\EntityFramework.SqlServer.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Security.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Security.Google.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Web.Infrastructure.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Newtonsoft.Json.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Owin.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.Helpers.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.Mvc.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.Optimization.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.Razor.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.WebPages.Deployment.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.WebPages.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.WebPages.Razor.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\WebGrease.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.Helpers.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.Mvc.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.Optimization.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.Razor.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.WebPages.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.WebPages.Deployment.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.WebPages.Razor.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Newtonsoft.Json.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Antlr3.Runtime.pdb
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\EntityFramework.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\EntityFramework.SqlServer.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Security.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Security.Google.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\obj\Debug\lsb-03.csproj.CoreCompileInputs.cache
C:\Users\My PC\Desktop\lsb-03\lsb-03\obj\Debug\lsb-03.csproj.CopyComplete
C:\Users\My PC\Desktop\lsb-03\lsb-03\obj\Debug\lsb-03.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\obj\Debug\lsb-03.pdb
C:\Users\My PC\Desktop\lsb-03\lsb-03\obj\Debug\lsb_03.Migrations.InitialModel.resources
C:\Users\My PC\Desktop\lsb-03\lsb-03\obj\Debug\lsb-03.csproj.GenerateResource.cache
C:\Users\My PC\Desktop\lsb-03\lsb-03\obj\Debug\lsb_03.Migrations.CreateTableCourse.resources
C:\Users\My PC\Desktop\lsb-03\lsb-03\obj\Debug\lsb_03.Migrations.PopulateCategoryTable.resources
C:\Users\My PC\Desktop\lsb-03\lsb-03\obj\Debug\lsb_03.Migrations.AddNameColumnToApplicationUser.resources
C:\Users\My PC\Desktop\lsb-03\lsb-03\obj\Debug\lsb_03.Migrations.AddAttendance.resources
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\System.Buffers.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\System.Memory.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Net.Http.Formatting.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.Http.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.Http.WebHost.dll
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Net.Http.Formatting.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.Http.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\bin\System.Web.Http.WebHost.xml
C:\Users\My PC\Desktop\lsb-03\lsb-03\obj\Debug\lsb-03.csproj.AssemblyReference.cache
